BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TRADING_AMOUNT=0.1
TAKE_PROFIT_PERCENTAGE=2.5
STOP_LOSS_PERCENTAGE=1.5
PREDICTION_CONFIDENCE_THRESHOLD=75
CHECK_INTERVAL=300000
